* {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}
/* Nav Bar section */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(24, 134, 170);
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(7, 7, 7);
  font-weight: 500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(153, 110, 53);
  color: #fff;
}

.active {
  background-color: rgb(153, 110, 53);
}

.header-text {
    /* padding: 10px; */
    color: rgb(5, 5, 5);
    background-color: rgb(168, 216, 230);
    margin-bottom: 10px;
}

.Navbar li {
    float: left;
    border-right: 1px solid #bbb;
}
/* End of Navbar */
/* Search Section */

.topSearch {
    background-color: #fcfcfc;
    display: flex;
    margin: 0;
    padding: 0;
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    height: 20px;
    align-self: center;
}

.dropdown-btn {
    background-color: #fff;
    border: 1px solid rgb(168, 216, 230);
    font-weight: bold;
    width: 15%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.pagination-item-1 {
 display: flex;
 justify-content: space-between;
 margin: 10px;
}

.back-page {
 margin-left: 10px;
}

.pagination-section {
    background-color: rgb(168, 216, 230);
    margin-top: 10px;
    padding: 10px;
}

.ml-2 {
    margin-left: 10px;
}

.apply {
    margin-right: 2px;
    border-radius: 10px;
    align-self: center;
}

.footer-part {
    color: black;
}

.apply-1 {
    margin-right: 2px;
}

.arrow {
    background-color: rgb(48, 125, 197);
    width: 30px;
    color: #fff;
    padding-left: -30px;
    position: relative;
}

.analysis-btn-1 {
    margin-right: 10px;
    margin-left: 5px;
}

.text-box {
    width: 800px;
    margin: 10px;
}

.apply-top {
    align-self: center;
}

.date-pick {
    align-self: center;
    padding: 10px;
    margin-right: 10px;
    margin-top: 5px;
    width: 250px;
    height: 10px;
    border: 1px solid rgb(48, 125, 197);
}

.star-color {
    color: red;
}

.header-text-flex {
 display: flex;
 justify-content: space-between;
 height: 50px;
 padding-top: 10px;
 padding-left: 10px;
}

